<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript Shenanigans</title>
		<meta name="color-scheme" content="dark light" />
		<meta property="og:title" content="JavaScript Shenanigans" />
		<meta property="og:description" content="Unintuitive JavaScript findings" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://javascript.brethudson.com/" />
		<meta
			property="og:image"
			content="https://javascript.brethudson.com/og.png"
		/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="BretHudson" />
		<meta name="twitter:creator" content="BretHudson" />
		<meta name="twitter:title" content="JavaScript Shenanigans" />
		<meta
			name="twitter:description"
			content="Unintuitive JavaScript findings"
		/>
		<meta
			name="twitter:image:src"
			content="https://javascript.brethudson.com/og.png"
		/>
		<meta name="twitter:url" content="https://javascript.brethudson.com/" />
		<meta name="theme-color" content="#F44336" />
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			:root {
				@media (prefers-color-scheme: light) {
					--color-fg: #000;
					--color-fg-accent: #444;
					--color-bg: #fff;
				}

				@media (prefers-color-scheme: dark) {
					--color-fg: #fff;
					--color-fg-accent: #bbb;
					--color-bg: #000;
				}

				--dbp-red: rgb(255, 28, 36);
				--dbp-red-raw: 255 28 36;
				--dbp-blue: #3cacf7;
				--dbp-blue-raw: 60 172 247;
				--dbp-orange: #d66e11;
				--dbp-orange-raw: 214 110 17;
				--dbp-grey: #c2c1c2;
			}

			body {
				font-family: sans-serif;
				text-align: center;
			}

			#wrapper {
				margin-inline: auto;
				max-width: 50ch;
			}

			p {
				text-wrap: balance;
			}

			#answer-grid {
				text-align: left;
				margin-top: 2rem;
				margin-inline: auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				border: 2px solid var(--color-fg);

				@media (width < 400em) {
					grid-template-columns: auto 1fr;
				}
			}

			.row {
				--border-color: var(--color-fg-accent);
				display: grid;
				grid-template-columns: subgrid;
				grid-column: 1 / -1;
				border-bottom: 1px solid var(--border-color);

				&.equal {
					background-color: rgb(60 247 91 / 0.3);
					&.falsy {
						background-color: rgb(247 247 60 / 0.3);
					}
				}

				&.not-equal {
					background-color: rgb(247 60 60 / 0.3);
				}

				> div {
					&:not(:last-child) {
						border-right: 1px solid var(--border-color);
						padding: 0.5rem 0.75rem;
					}
				}

				@media (width < 400em) {
					> div {
						display: grid;
						place-items: center;
					}
				}
			}

			.results {
				display: grid;
				grid-template-columns: 1fr 12ch;

				> div {
					display: grid;
					grid-column: 1 / -1;
					grid-template-columns: subgrid;
					text-align: center;

					> * {
						padding: 0.5rem 0.75rem;
					}

					&:not(:last-child) {
						border-bottom: 1px dashed var(--border-color);
					}

					background-color: rgb(240 240 240 / 0.1);

					&:nth-child(4n + 1) {
						background-color: rgb(32 32 32 / 0.1);
					}
					&:nth-child(4n + 2) {
						background-color: rgb(32 32 32 / 0.1);
					}

					:first-child {
						border-right: 1px dashed var(--border-color);
					}
				}

				.output {
					text-align: center;
				}
			}

			#header {
				background-color: rgb(60 172 247 / 0.6);
				border-bottom: 2px solid var(--color-fg);

				> div {
					--border-color: transparent;
					font-weight: 700;
				}
			}

			.results span {
				font-size: 0.75rem;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>JavaScript Shenanigans</h1>
			<h3>Optional Chaining Operator</h3>
			<p>
				Question: Are <code>input && input.x</code> and
				<code>input?.x</code> equivalent?
			</p>
			<p>
				Answer: Sometimes &ndash; if the left side is nullish (<code>null</code>
				or <code>undefined</code>), it will short-circuit and evaluate to
				<code>undefined</code>!
			</p>
			<p></p>
			<div id="answer-grid">
				<div id="header" class="row">
					<div>Input</div>
					<div>Results</div>
				</div>
			</div>
		</div>
		<script>
			const values = [];
			const addValue = (input, options = {}) => {
				values.push({
					input,
					exp1: options.exp1 ?? 'input && input.x',
					exp2: options.exp2 ?? 'input?.x',
				});
			};

			addValue({ x: 'yay' });
			addValue({});
			addValue([], {
				exp1: 'input && input[2]',
				exp2: 'input?.[2]',
			});
			addValue('', {
				exp1: 'input && input.length',
				exp2: 'input?.length',
			});
			addValue(false, {
				exp1: 'input && input.toString()',
				exp2: 'input?.toString()',
			});
			addValue(0, {
				exp1: 'input && input.toFixed(2)',
				exp2: 'input?.toFixed(2)',
			});
			addValue(null);
			addValue(undefined);

			const gridElem = document.getElementById('answer-grid');

			const toString = (value) =>
				value === undefined ? 'undefined' : JSON.stringify(value);

			values.forEach(({ input, falsy, nullish, exp1, exp2 }) => {
				const result1 = eval(exp1);
				const result2 = eval(exp2);

				const rowElem = document.createElement('div');
				rowElem.classList.add('row');
				if (result1 === result2) {
					rowElem.classList.add('equal');
				} else {
					rowElem.classList.add('not-equal');
				}

				const inputElem = document.createElement('div');
				inputElem.classList.add('input');

				const inputCodeElem = document.createElement('code');
				inputCodeElem.textContent = toString(input);
				inputElem.append(inputCodeElem);
				rowElem.append(inputElem);

				const resultsElem = document.createElement('div');
				resultsElem.classList.add('results');

				const resultTruthyElem = document.createElement('div');
				const expTruthyElem = document.createElement('span');
				expTruthyElem.textContent = 'Truthy/Falsy';
				const resultTruthyCodeElem = document.createElement('span');
				resultTruthyCodeElem.textContent = Boolean(input) ? 'Truthy' : 'Falsy';
				if (!Boolean(input)) rowElem.classList.add('falsy');
				resultTruthyCodeElem.classList.add('output');
				resultTruthyElem.append(expTruthyElem, resultTruthyCodeElem);
				resultsElem.append(resultTruthyElem);

				const resultNullishElem = document.createElement('div');
				const expNullishElem = document.createElement('span');
				expNullishElem.textContent = 'Nullish?';
				const resultNullishCodeElem = document.createElement('span');
				resultNullishCodeElem.textContent = input == null ? 'Nullish' : '-';
				resultNullishCodeElem.classList.add('output');
				resultNullishElem.append(expNullishElem, resultNullishCodeElem);
				resultsElem.append(resultNullishElem);

				const result1Elem = document.createElement('div');
				const exp1Elem = document.createElement('code');
				exp1Elem.textContent = exp1;
				const result1CodeElem = document.createElement('code');
				result1CodeElem.textContent = toString(result1);
				result1CodeElem.classList.add('output');
				result1Elem.append(exp1Elem, result1CodeElem);
				resultsElem.append(result1Elem);

				const result2Elem = document.createElement('div');
				const exp2Elem = document.createElement('code');
				exp2Elem.textContent = exp2;
				const result2CodeElem = document.createElement('code');
				result2CodeElem.textContent = toString(result2);
				result2CodeElem.classList.add('output');
				result2Elem.append(exp2Elem, result2CodeElem);
				resultsElem.append(result2Elem);

				rowElem.append(resultsElem);

				gridElem.append(rowElem);
			});
		</script>
	</body>
</html>
